|HeartFitTimerSystem
clk => ClockDivider:ClockDividerInst.clk
reset => TimerCore:TimerCoreInst.reset
reset => lap_index[0].ACLR
reset => lap_index[1].ACLR
reset => lap_index[2].ACLR
reset => lap_storage_int[0].ACLR
reset => lap_storage_int[1].ACLR
reset => lap_storage_int[2].ACLR
reset => lap_storage_int[3].ACLR
reset => lap_storage_int[4].ACLR
reset => lap_storage_int[5].ACLR
reset => lap_storage_int[6].ACLR
reset => lap_storage_int[7].ACLR
reset => lap_storage_int[8].ACLR
reset => lap_storage_int[9].ACLR
reset => lap_storage_int[10].ACLR
reset => lap_storage_int[11].ACLR
reset => lap_storage_int[12].ACLR
reset => lap_storage_int[13].ACLR
reset => lap_storage_int[14].ACLR
reset => lap_storage_int[15].ACLR
reset => lap_storage_int[16].ACLR
reset => lap_storage_int[17].ACLR
reset => lap_storage_int[18].ACLR
reset => lap_storage_int[19].ACLR
reset => lap_storage_int[20].ACLR
reset => lap_storage_int[21].ACLR
reset => lap_storage_int[22].ACLR
reset => lap_storage_int[23].ACLR
reset => lap_storage_int[24].ACLR
reset => lap_storage_int[25].ACLR
reset => lap_storage_int[26].ACLR
reset => lap_storage_int[27].ACLR
reset => lap_storage_int[28].ACLR
reset => lap_storage_int[29].ACLR
reset => lap_storage_int[30].ACLR
reset => lap_storage_int[31].ACLR
reset => lap_storage_int[32].ACLR
reset => lap_storage_int[33].ACLR
reset => lap_storage_int[34].ACLR
reset => lap_storage_int[35].ACLR
reset => lap_storage_int[36].ACLR
reset => lap_storage_int[37].ACLR
reset => lap_storage_int[38].ACLR
reset => lap_storage_int[39].ACLR
reset => stopwatch[0].ACLR
reset => stopwatch[1].ACLR
reset => stopwatch[2].ACLR
reset => stopwatch[3].ACLR
reset => stopwatch[4].ACLR
reset => stopwatch[5].ACLR
reset => stopwatch[6].ACLR
reset => stopwatch[7].ACLR
reset => stopwatch[8].ACLR
reset => stopwatch[9].ACLR
reset => stopwatch[10].ACLR
reset => stopwatch[11].ACLR
reset => stopwatch[12].ACLR
reset => stopwatch[13].ACLR
reset => CalorieBurn:CalorieBurnInst.reset
reset => heart_rate[7].ENA
reset => heart_rate[6].ENA
reset => heart_rate[5].ENA
reset => heart_rate[4].ENA
reset => heart_rate[3].ENA
reset => heart_rate[2].ENA
reset => heart_rate[1].ENA
reset => heart_rate[0].ENA
heart_sensor => heart_rate.OUTPUTSELECT
heart_sensor => heart_rate.OUTPUTSELECT
heart_sensor => heart_rate.OUTPUTSELECT
heart_sensor => heart_rate.OUTPUTSELECT
heart_sensor => heart_rate.OUTPUTSELECT
heart_sensor => heart_rate.OUTPUTSELECT
heart_sensor => heart_rate.OUTPUTSELECT
heart_sensor => running.DATAIN
heart_pulse[0] <= heart_rate[0].DB_MAX_OUTPUT_PORT_TYPE
heart_pulse[1] <= heart_rate[1].DB_MAX_OUTPUT_PORT_TYPE
heart_pulse[2] <= heart_rate[2].DB_MAX_OUTPUT_PORT_TYPE
heart_pulse[3] <= heart_rate[3].DB_MAX_OUTPUT_PORT_TYPE
heart_pulse[4] <= heart_rate[4].DB_MAX_OUTPUT_PORT_TYPE
heart_pulse[5] <= heart_rate[5].DB_MAX_OUTPUT_PORT_TYPE
heart_pulse[6] <= heart_rate[6].DB_MAX_OUTPUT_PORT_TYPE
heart_pulse[7] <= heart_rate[7].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[0] <= stopwatch[0].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[1] <= stopwatch[1].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[2] <= stopwatch[2].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[3] <= stopwatch[3].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[4] <= stopwatch[4].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[5] <= stopwatch[5].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[6] <= stopwatch[6].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[7] <= stopwatch[7].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[8] <= stopwatch[8].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[9] <= stopwatch[9].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[10] <= stopwatch[10].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[11] <= stopwatch[11].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[12] <= stopwatch[12].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_time[13] <= stopwatch[13].DB_MAX_OUTPUT_PORT_TYPE
calorie_burned[0] <= CalorieBurn:CalorieBurnInst.calories[0]
calorie_burned[1] <= CalorieBurn:CalorieBurnInst.calories[1]
calorie_burned[2] <= CalorieBurn:CalorieBurnInst.calories[2]
calorie_burned[3] <= CalorieBurn:CalorieBurnInst.calories[3]
calorie_burned[4] <= CalorieBurn:CalorieBurnInst.calories[4]
calorie_burned[5] <= CalorieBurn:CalorieBurnInst.calories[5]
calorie_burned[6] <= CalorieBurn:CalorieBurnInst.calories[6]
calorie_burned[7] <= CalorieBurn:CalorieBurnInst.calories[7]
calorie_burned[8] <= CalorieBurn:CalorieBurnInst.calories[8]
calorie_burned[9] <= CalorieBurn:CalorieBurnInst.calories[9]
calorie_burned[10] <= CalorieBurn:CalorieBurnInst.calories[10]
calorie_burned[11] <= CalorieBurn:CalorieBurnInst.calories[11]
calorie_burned[12] <= CalorieBurn:CalorieBurnInst.calories[12]
calorie_burned[13] <= CalorieBurn:CalorieBurnInst.calories[13]
level[0] <= TimerCore:TimerCoreInst.current_level[0]
level[1] <= TimerCore:TimerCoreInst.current_level[1]
level[2] <= TimerCore:TimerCoreInst.current_level[2]
mode[0] <= TimerCore:TimerCoreInst.current_mode[0]
mode[1] <= TimerCore:TimerCoreInst.current_mode[1]
lap_storage[0] <= lap_storage_int[0].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[1] <= lap_storage_int[1].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[2] <= lap_storage_int[2].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[3] <= lap_storage_int[3].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[4] <= lap_storage_int[4].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[5] <= lap_storage_int[5].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[6] <= lap_storage_int[6].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[7] <= lap_storage_int[7].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[8] <= lap_storage_int[8].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[9] <= lap_storage_int[9].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[10] <= lap_storage_int[10].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[11] <= lap_storage_int[11].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[12] <= lap_storage_int[12].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[13] <= lap_storage_int[13].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[14] <= lap_storage_int[14].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[15] <= lap_storage_int[15].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[16] <= lap_storage_int[16].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[17] <= lap_storage_int[17].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[18] <= lap_storage_int[18].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[19] <= lap_storage_int[19].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[20] <= lap_storage_int[20].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[21] <= lap_storage_int[21].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[22] <= lap_storage_int[22].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[23] <= lap_storage_int[23].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[24] <= lap_storage_int[24].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[25] <= lap_storage_int[25].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[26] <= lap_storage_int[26].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[27] <= lap_storage_int[27].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[28] <= lap_storage_int[28].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[29] <= lap_storage_int[29].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[30] <= lap_storage_int[30].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[31] <= lap_storage_int[31].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[32] <= lap_storage_int[32].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[33] <= lap_storage_int[33].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[34] <= lap_storage_int[34].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[35] <= lap_storage_int[35].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[36] <= lap_storage_int[36].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[37] <= lap_storage_int[37].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[38] <= lap_storage_int[38].DB_MAX_OUTPUT_PORT_TYPE
lap_storage[39] <= lap_storage_int[39].DB_MAX_OUTPUT_PORT_TYPE
running <= heart_sensor.DB_MAX_OUTPUT_PORT_TYPE


|HeartFitTimerSystem|ClockDivider:ClockDividerInst
clk => clk_div.CLK
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk_1hz <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


|HeartFitTimerSystem|TimerCore:TimerCoreInst
clk_1hz => max_levels[0].CLK
clk_1hz => max_levels[1].CLK
clk_1hz => max_levels[2].CLK
clk_1hz => max_levels[3].CLK
clk_1hz => max_levels[4].CLK
clk_1hz => max_levels[5].CLK
clk_1hz => max_levels[6].CLK
clk_1hz => max_levels[7].CLK
clk_1hz => max_levels[8].CLK
clk_1hz => max_levels[9].CLK
clk_1hz => max_levels[10].CLK
clk_1hz => max_levels[11].CLK
clk_1hz => max_levels[12].CLK
clk_1hz => max_levels[13].CLK
clk_1hz => max_levels[14].CLK
clk_1hz => max_levels[15].CLK
clk_1hz => max_levels[16].CLK
clk_1hz => max_levels[17].CLK
clk_1hz => max_levels[18].CLK
clk_1hz => max_levels[19].CLK
clk_1hz => max_levels[20].CLK
clk_1hz => max_levels[21].CLK
clk_1hz => max_levels[22].CLK
clk_1hz => max_levels[23].CLK
clk_1hz => max_levels[24].CLK
clk_1hz => max_levels[25].CLK
clk_1hz => max_levels[26].CLK
clk_1hz => max_levels[27].CLK
clk_1hz => max_levels[28].CLK
clk_1hz => max_levels[29].CLK
clk_1hz => max_levels[30].CLK
clk_1hz => max_levels[31].CLK
clk_1hz => level_timer[0].CLK
clk_1hz => level_timer[1].CLK
clk_1hz => level_timer[2].CLK
clk_1hz => level_timer[3].CLK
clk_1hz => level_timer[4].CLK
clk_1hz => level_timer[5].CLK
clk_1hz => level_timer[6].CLK
clk_1hz => mode[0].CLK
clk_1hz => mode[1].CLK
clk_1hz => level[0].CLK
clk_1hz => level[1].CLK
clk_1hz => level[2].CLK
reset => max_levels[0].PRESET
reset => max_levels[1].PRESET
reset => max_levels[2].ACLR
reset => max_levels[3].ACLR
reset => max_levels[4].ACLR
reset => max_levels[5].ACLR
reset => max_levels[6].ACLR
reset => max_levels[7].ACLR
reset => max_levels[8].ACLR
reset => max_levels[9].ACLR
reset => max_levels[10].ACLR
reset => max_levels[11].ACLR
reset => max_levels[12].ACLR
reset => max_levels[13].ACLR
reset => max_levels[14].ACLR
reset => max_levels[15].ACLR
reset => max_levels[16].ACLR
reset => max_levels[17].ACLR
reset => max_levels[18].ACLR
reset => max_levels[19].ACLR
reset => max_levels[20].ACLR
reset => max_levels[21].ACLR
reset => max_levels[22].ACLR
reset => max_levels[23].ACLR
reset => max_levels[24].ACLR
reset => max_levels[25].ACLR
reset => max_levels[26].ACLR
reset => max_levels[27].ACLR
reset => max_levels[28].ACLR
reset => max_levels[29].ACLR
reset => max_levels[30].ACLR
reset => max_levels[31].ACLR
reset => level_timer[0].ACLR
reset => level_timer[1].ACLR
reset => level_timer[2].ACLR
reset => level_timer[3].ACLR
reset => level_timer[4].ACLR
reset => level_timer[5].ACLR
reset => level_timer[6].ACLR
reset => mode[0].ACLR
reset => mode[1].ACLR
reset => level[0].PRESET
reset => level[1].ACLR
reset => level[2].ACLR
level_done <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mode_done <= mode_done.DB_MAX_OUTPUT_PORT_TYPE
current_level[0] <= level[0].DB_MAX_OUTPUT_PORT_TYPE
current_level[1] <= level[1].DB_MAX_OUTPUT_PORT_TYPE
current_level[2] <= level[2].DB_MAX_OUTPUT_PORT_TYPE
current_mode[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
current_mode[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE


|HeartFitTimerSystem|CalorieBurn:CalorieBurnInst
clk_1hz => burn_rate[0].CLK
clk_1hz => burn_rate[1].CLK
clk_1hz => burn_rate[2].CLK
clk_1hz => burn_rate[3].CLK
clk_1hz => burn_rate[4].CLK
clk_1hz => burn_rate[5].CLK
clk_1hz => burn_rate[6].CLK
clk_1hz => burn_rate[7].CLK
clk_1hz => burn_rate[8].CLK
clk_1hz => burn_rate[9].CLK
clk_1hz => burn_rate[10].CLK
clk_1hz => burn_rate[11].CLK
clk_1hz => burn_rate[12].CLK
clk_1hz => burn_rate[13].CLK
clk_1hz => burn_rate[14].CLK
clk_1hz => burn_rate[15].CLK
clk_1hz => burn_rate[16].CLK
clk_1hz => burn_rate[17].CLK
clk_1hz => burn_rate[18].CLK
clk_1hz => burn_rate[19].CLK
clk_1hz => burn_rate[20].CLK
clk_1hz => burn_rate[21].CLK
clk_1hz => burn_rate[22].CLK
clk_1hz => burn_rate[23].CLK
clk_1hz => burn_rate[24].CLK
clk_1hz => burn_rate[25].CLK
clk_1hz => burn_rate[26].CLK
clk_1hz => burn_rate[27].CLK
clk_1hz => burn_rate[28].CLK
clk_1hz => burn_rate[29].CLK
clk_1hz => burn_rate[30].CLK
clk_1hz => burn_rate[31].CLK
clk_1hz => calorie_counter[0].CLK
clk_1hz => calorie_counter[1].CLK
clk_1hz => calorie_counter[2].CLK
clk_1hz => calorie_counter[3].CLK
clk_1hz => calorie_counter[4].CLK
clk_1hz => calorie_counter[5].CLK
clk_1hz => calorie_counter[6].CLK
clk_1hz => calorie_counter[7].CLK
clk_1hz => calorie_counter[8].CLK
clk_1hz => calorie_counter[9].CLK
clk_1hz => calorie_counter[10].CLK
clk_1hz => calorie_counter[11].CLK
clk_1hz => calorie_counter[12].CLK
clk_1hz => calorie_counter[13].CLK
reset => calorie_counter[0].ACLR
reset => calorie_counter[1].ACLR
reset => calorie_counter[2].ACLR
reset => calorie_counter[3].ACLR
reset => calorie_counter[4].ACLR
reset => calorie_counter[5].ACLR
reset => calorie_counter[6].ACLR
reset => calorie_counter[7].ACLR
reset => calorie_counter[8].ACLR
reset => calorie_counter[9].ACLR
reset => calorie_counter[10].ACLR
reset => calorie_counter[11].ACLR
reset => calorie_counter[12].ACLR
reset => calorie_counter[13].ACLR
reset => burn_rate[0].ENA
reset => burn_rate[31].ENA
reset => burn_rate[30].ENA
reset => burn_rate[29].ENA
reset => burn_rate[28].ENA
reset => burn_rate[27].ENA
reset => burn_rate[26].ENA
reset => burn_rate[25].ENA
reset => burn_rate[24].ENA
reset => burn_rate[23].ENA
reset => burn_rate[22].ENA
reset => burn_rate[21].ENA
reset => burn_rate[20].ENA
reset => burn_rate[19].ENA
reset => burn_rate[18].ENA
reset => burn_rate[17].ENA
reset => burn_rate[16].ENA
reset => burn_rate[15].ENA
reset => burn_rate[14].ENA
reset => burn_rate[13].ENA
reset => burn_rate[12].ENA
reset => burn_rate[11].ENA
reset => burn_rate[10].ENA
reset => burn_rate[9].ENA
reset => burn_rate[8].ENA
reset => burn_rate[7].ENA
reset => burn_rate[6].ENA
reset => burn_rate[5].ENA
reset => burn_rate[4].ENA
reset => burn_rate[3].ENA
reset => burn_rate[2].ENA
reset => burn_rate[1].ENA
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => burn_rate.OUTPUTSELECT
timer_enable => calorie_counter[13].ENA
timer_enable => calorie_counter[12].ENA
timer_enable => calorie_counter[11].ENA
timer_enable => calorie_counter[10].ENA
timer_enable => calorie_counter[9].ENA
timer_enable => calorie_counter[8].ENA
timer_enable => calorie_counter[7].ENA
timer_enable => calorie_counter[6].ENA
timer_enable => calorie_counter[5].ENA
timer_enable => calorie_counter[4].ENA
timer_enable => calorie_counter[3].ENA
timer_enable => calorie_counter[2].ENA
timer_enable => calorie_counter[1].ENA
timer_enable => calorie_counter[0].ENA
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN4
mode[0] => Mux4.IN3
mode[0] => Mux5.IN2
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN3
mode[1] => Mux4.IN2
mode[1] => Mux5.IN1
level[0] => Add0.IN6
level[0] => Add1.IN6
level[0] => Mux5.IN3
level[0] => Mux5.IN4
level[0] => Mux5.IN5
level[1] => Add0.IN4
level[1] => Add0.IN5
level[1] => Add1.IN5
level[1] => Mux4.IN4
level[1] => Mux4.IN5
level[2] => Add0.IN2
level[2] => Add0.IN3
level[2] => Add1.IN3
level[2] => Add1.IN4
level[2] => Mux3.IN5
calories[0] <= calorie_counter[0].DB_MAX_OUTPUT_PORT_TYPE
calories[1] <= calorie_counter[1].DB_MAX_OUTPUT_PORT_TYPE
calories[2] <= calorie_counter[2].DB_MAX_OUTPUT_PORT_TYPE
calories[3] <= calorie_counter[3].DB_MAX_OUTPUT_PORT_TYPE
calories[4] <= calorie_counter[4].DB_MAX_OUTPUT_PORT_TYPE
calories[5] <= calorie_counter[5].DB_MAX_OUTPUT_PORT_TYPE
calories[6] <= calorie_counter[6].DB_MAX_OUTPUT_PORT_TYPE
calories[7] <= calorie_counter[7].DB_MAX_OUTPUT_PORT_TYPE
calories[8] <= calorie_counter[8].DB_MAX_OUTPUT_PORT_TYPE
calories[9] <= calorie_counter[9].DB_MAX_OUTPUT_PORT_TYPE
calories[10] <= calorie_counter[10].DB_MAX_OUTPUT_PORT_TYPE
calories[11] <= calorie_counter[11].DB_MAX_OUTPUT_PORT_TYPE
calories[12] <= calorie_counter[12].DB_MAX_OUTPUT_PORT_TYPE
calories[13] <= calorie_counter[13].DB_MAX_OUTPUT_PORT_TYPE


